MIGRATE_IMAGE_VERSION=v4.17.1
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_HOST=timescaledb
POSTGRES_DB=homework
TIMESCALEDB_IMAGE_VERSION=2.14.2-pg16
CONFIGURATION_FILE=query_params.csv
